# NoteKeeper-2024

./: README.md
client/: README.md  angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/views/notas/: notas.routes.ts
client/src/environments/: environment.ts
server/: NoteKeeper.sln
server/NoteKeeper.Aplicacao/: NoteKeeper.Aplicacao.csproj
server/NoteKeeper.Aplicacao/ModuloCategoria/: ServicoCategoria.cs
server/NoteKeeper.Aplicacao/ModuloNota/: ServicoNota.cs
server/NoteKeeper.ConsoleApp/: NoteKeeper.ConsoleApp.csproj  Program.cs  appsettings.json
server/NoteKeeper.Dominio/Compartilhado/: DiagramaDeClasses.cd  Entidade.cs  IContextoPersistencia.cs  IRepositorioBase.cs
server/NoteKeeper.Dominio/ModuloCategoria/: Categoria.cs  IRepositorioCategoria.cs
server/NoteKeeper.Dominio/ModuloNota/: IRepositorioNota.cs  Nota.cs
server/NoteKeeper.Infra.Orm/: NoteKeeper.Infra.Orm.csproj
server/NoteKeeper.Infra.Orm/Compartilhado/: MigradorBancoDados.cs  NoteKeeperDbContext.cs  NoteKeeperDbContextFactory.cs  RepositorioBase.cs
server/NoteKeeper.Infra.Orm/Migrations/: 20241105155228_Initial.Designer.cs  20241105155228_Initial.cs  NoteKeeperDbContextModelSnapshot.cs
server/NoteKeeper.WebApi/: NoteKeeper.WebApi.csproj  NoteKeeper.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
server/NoteKeeper.WebApi/Config/Mapping/: CategoriaProfile.cs  NotaProfile.cs
server/NoteKeeper.WebApi/Config/Mapping/Actions/: ConfigurarCategoriaMappingAction.cs
server/NoteKeeper.WebApi/Controllers/: CategoriaController.cs  NotaController.cs  WeatherForecastController.cs
server/NoteKeeper.WebApi/Properties/: launchSettings.json
server/NoteKeeper.WebApi/ViewModels/: CategoriaViewModels.cs  NotaViewModels.cs
(+19 files in other folders)
