<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NoteKeeper.Dominio.ModuloCategoria.Categoria">
    <Position X="2.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAABA=</HashCode>
      <FileName>ModuloCategoria\Categoria.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Notas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NoteKeeper.Dominio.Compartilhado.Entidade" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Compartilhado\Entidade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoteKeeper.Dominio.ModuloNota.Nota">
    <Position X="5.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAQAAAAAAAAAEBFA=</HashCode>
      <FileName>ModuloNota\Nota.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Categoria" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>